ProyectoFinal/Views/ListMedicamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.ListMedicamento"
             Title="ListMedicamento">
    <VerticalStackLayout>
        <Label 
            Text="Medicamentos"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Button x:Name="btnCrearMedicamento" Text="Crear Medicamento" Clicked="btnCrearMedicamento_Clicked"/>

        <Grid Padding="10" ColumnSpacing="10" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Label Text="Nombre" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center"/>
                <Label Text="Descripcion" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <Label Text="Ubicacion" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center"/>
                <Label Text="Estado" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center"/>
                <Label Text="Operaciones" FontAttributes="Bold" Grid.Column="4" Grid.Column="5" HorizontalTextAlignment="Center"/>
            </Grid>


            <ListView x:Name="listaMedicamentos" ItemSelected="listaMedicamentos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid Padding="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblNombre" Text="{Binding Nombre}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label x:Name="lblDescripcion" Text="{Binding Descripcion}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <Label x:Name="lblUbicacion" Text="{Binding Ubicacion}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                            <Label x:Name="lblEstado" Text="{Binding Estado}" Grid.Column="3" HorizontalTextAlignment="Center"/>
                            <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" Grid.Column="4"  />
                            <Button x:Name="btnEliminar" Text="Editar" Clicked="btnEliminar_Clicked" Grid.Column="5"  />
                        </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

         
    </VerticalStackLayout>
</ContentPage>